<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/nav_tran_dau"
        android:icon="@drawable/lich"
        android:title="Giải đấu"/>
    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/cup"
        android:title="Kết quả trận đấu"/>
    <item
        android:id="@+id/nav_cau_thu_noi_bat"
        android:icon="@drawable/user"
        android:title="Câu lạc bộ"/>
</menu>